package l10n;

import java.util.ListResourceBundle;

public class GUILabels_ru extends ListResourceBundle {

    private static final Object[][] contents =
    {
            {"barbie", "Барби "},
            {"name", "Имя: "},
            {"height", "Рост: "},
            {"coords", "Координаты: "},
            {"creation_date", "Дата создания: "},
            {"eyes_color", "Цвет глаз: "},
            {"bd", "День рождения: "},
            {"country", "Страна: "},
            {"location", "Позиция: "},
            {"creator", "Создатель: "},
            {"u_exit", "Вы действительно хотите выйти?"},
            {"attempt", "Попытка входа"},
            {"empty", "Пустой логин"},
            {"success", "Успешно!!!"},
            {"exists", "Логин уже существует"},
            {"invalid", "Неверный ввод"},
            {"have_acc", "Уже есть аккаунт?"},
            {"reg_here", "Регистрируйся тут!"},
            {"sign_up", "Зарегистрироваться"},
            {"login", "Войти"},
            {"no_acc", "Нет аккаунта?"},
            {"login_here", "Войди тут!"},
            {"add_new", "Добавить новую барби"},
            {"separator", ","},
            {"date_format", "dd.MM.yyyy"},
            {"help", """
                    help доступные пользователю команды
                    info вывести информацию о коллекции
                    add добавить элемент в коллекцию
                    update обновить данные об элементе коллекции по id
                    exit выход из программы
                    remove_by_id удалить элемент из коллекции по его id
                    remove_greater удалить из коллекции все элементы, превышающие заданный
                    remove_lower удалить из коллекции все элементы, меньшие, чем  заданный
                    clear удаляет всех пользователей, которые принадлежат вам.
                    max_by_name вывести любого человека из коллекции, значение поля name которого является максимальным
                    show показать всех людей в коллекции
                    execute_script считать и исполнить скрипт из указанного файла
                    """},
            {"profile", "Ваш профиль"},
            {"map", "Карта"},
            {"table", "Таблица"},
            {"higher", "Удалить выше"},
            {"lower", "Удалить ниже"},
            {"by_id", "Удалить по ID"},
            {"x_c", "X координата:"},
            {"y_c", "Y координата:"},
            {"x_l", "X позиция:"},
            {"y_l", "Y позиция:"},
            {"update_id", "Обновить по ID"},
            {"update", "Обновить"},
            {"add", "Добавить"},
            {"no", "Такого нет"},
            {"not_ur", "Не Ваше"},
            {"type", "Тип коллекции:"},
            {"amount", "Количество барби:"},
            {"init", "Дата инициализации:"},
            {"to_add", "К добавлению"},
            {"clear", "Очистить коллекцию"},
            {"edit", "Редактировать коллекцию"},
            {"yes", "Да"},
            {"no", "Нет"},
            {"clear_conf", "Вы действительно хотите очистить коллекцию?"},
            {"longest", "Самое длинное имя"},
            {"warn", "Внимание!"},
            {"bd_empty", "Бд пуста, не найдено элемента с максимальным"},
            {"info", "Информация о коллекции"},
            {"label_person_collection", "Личная коллекция!"},
            {"label_phrase", "Чтобы поддерживать с нами связь, пожалуйста, войдите в систему."},
            {"label_welcome", "Добро пожаловать!"},
            {"label_login", "Логин"},
            {"label_password", "Пароль"},
            {"help_heading", "Помощь"},
            {"language", "Язык"},
            {"collection_info", "Информация о коллекции"}
    };

    public Object[][] getContents() {
        return contents;
    }

}
